#
# Earth-Chan 0.5
# Esoteric programming language by two autists 
# Interpreter made in Python (compatible with versions 2 and 3)
# Inspired by poop, by Eike Tim Jesinghaus, 2014
#

earth_signs = "0123456789abcdefghijklmnopqrstuvwxyz.,-!?+*<>#@$ۤ%&/()[]"

try:
    compatible_input = raw_input
except:
    compatible_input = input

execute_file = compatible_input("File to exe-chan: ")

with open(execute_file, 'r')as input_file:
    code = input_file.read().split('\n')

print("\n")

n = 0
s = ""
for cmd in code:
    if cmd == "pollute":
        n += 1
    elif cmd == "recycle":
        n -= 1
    elif cmd == "earth":
        s += earth_signs[n]
    elif cmd == "EARTH":
        if earth_signs[n].isalpha():
            s += earth_signs[n].upper()
        else:
            s += earth_signs[n]
    elif cmd == "nuke":
        s = ""
        n = 0
    elif cmd == "notflat":
        print(s)


print("\n\nDone.")
compatible_input()
exit(0)
